# OLX_SAC

./: CREATEDB  README.md  pom.xml
src/main/java/br/com/olx/challenge/bean/: CallsBean.java  LoginBean.java  RedirectBean.java
src/main/java/br/com/olx/challenge/connection/: HibernateUtils.java
src/main/java/br/com/olx/challenge/dao/: CallsDAO.java  LoginDAO.java
src/main/java/br/com/olx/challenge/db/: HibernateUtils.java
src/main/java/br/com/olx/challenge/filter/: LoginFilter.java
src/main/java/br/com/olx/challenge/model/: Calls.java  UserLogin.java
src/main/java/br/com/olx/challenge/util/: CryptoPassword.java
src/main/java/br/com/sac/bean/: CallsBean.java  LoginBean.java  RedirectBean.java
src/main/java/br/com/sac/connection/: HibernateUtils.java
src/main/java/br/com/sac/dao/: CallsDAO.java  LoginDAO.java
src/main/java/br/com/sac/filter/: LoginFilter.java
src/main/java/br/com/sac/model/: Calls.java  UserLogin.java
src/main/java/br/com/sac/util/: CryptoPassword.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/restricted/: main.xhtml  mainBody.xhtml
src/test/java/br/com/olx/challenge/test/: CallsTest.java  LoginTest.java
src/test/java/br/com/olx/challenge/test/mock/: MainMock.java  RequestContext.java
src/test/java/br/com/olx/challenge/test/util/: Utils.java
src/test/java/br/com/sac/test/: CallsTest.java  LoginTest.java
src/test/java/br/com/sac/test/mock/: MainMock.java  RequestContext.java
src/test/java/br/com/sac/test/util/: Utils.java
